[uwsgi]
socket = /tmp/uwsgi-%U.sock
enable-threads = true
max-requests = 5000
master = true
vacuum=true
harakiri = 50
processes = 2
chmod-socket = 777
ssl-session-timeout = 8
chdir = /path/to/project/gitlab-redmine-1clk-deleter/
touch-reload = /path/to/project/gitlab-redmine-1clk-deleter/deploy/uwsgi.ini
env = DJANGO_SETTINGS_MODULE=rggdel.settings
module = django.core.handlers.wsgi:WSGIHandler()

daemonize = /var/log/uwsgi/%U.log
pidfile = /tmp/uwsgi-%U.pid
